[colors]

; background= #1e222a
; foreground= #c0caf5
background = ${xrdb:color0:#222}
; background-alt = ${xrdb:color8:#222}
; background-alt = #423949
background-alt = ${xrdb:color8:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}

color0 = ${xrdb:color1:#222}
color1 = ${xrdb:color2:#222}
color2 = ${xrdb:color3:#222}
color3 = ${xrdb:color4:#222}
color4 = ${xrdb:color5:#222}
color5 = ${xrdb:color6:#222}
color6 = ${xrdb:color7:#222}
color7 = ${xrdb:color8:#222}
; color0= #1D202F
; color1= #f7768e
; color2= #7eca9c
; color3= #e7c787
; color4= #7aa2f7
; color5= #A569BD
; color6= #7dcfff
; color7= #a9b1d6

color8= #353b45
color9= #f7768e
color10= #7eca9c
color11= #e7c787
color12= #7aa2f7
color13= #bb9af7
color14= #7dcfff
color15= #c0caf5
