#define BG #24211e
#define FG #d7c484
#define BL #736659
#define WH #d7c584
#define R #b3664d
#define G #77824a
#define Y #c9a654
#define B #5f865f
#define M #b36b42
#define C #bb7842

st.font: RobotoMono:size=12
st.borderpx: 25

! special
*.foreground:   FG
*.background:   BG
*.cursorColor:  FG

! black
*.color0:       BL
*.color8:       BL

! red
*.color1:       R
*.color9:       R

! green
*.color2:       G
*.color10:      G

! yellow
*.color3:       Y
*.color11:      Y

! blue
*.color4:       B
*.color12:      B

! magenta
*.color5:       M
*.color13:      M

! cyan
*.color6:       C
*.color14:      C

! white
*.color7:       WH
*.color15:      WH

! Xcursor.size: 32
! rofi.dpi: 192
*.dpi: 96
Xft.dpi: 96
