## Tmux config

# adjustments for nvim
set -s escape-time 0
set -g focus-events on

# better colors
set -g default-terminal 'screen-256color'
set -as terminal-overrides ',xterm*:RGB'

# prefix setings
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file with 'C-a r'
bind r source-file ~/.tmux.conf

# Bind h, j, k, l to move between panes
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# set -g mouse-select-pane on
set -g mouse on

# be quiet
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
set -g bell-action none

# sej base window index to 1
set -g base-index 1
set-option -g renumber-windows on

# bind alt to window switching
# bind-key -n M-1 select-window -t 1
# bind-key -n M-2 select-window -t 2
# bind-key -n M-3 select-window -t 3
# bind-key -n M-4 select-window -t 4
# bind-key -n M-5 select-window -t 5
# bind-key -n M-6 select-window -t 6
# bind-key -n M-7 select-window -t 7
# bind-key -n M-8 select-window -t 8
# bind-key -n M-9 select-window -t 9

## sessionizer
bind-key -r f run-shell "tmux neww ~/dotfiles/scripts/tmux-sessionizer.sh"
bind-key -r W run-shell "~/dotfiles/scripts/tmux-sessionizer.sh ~/work"
bind-key -r P run-shell "~/dotfiles/scripts/tmux-sessionizer.sh ~/projects"
bind-key -r N run-shell "~/dotfiles/scripts/tmux-sessionizer.sh ~/notes"
bind-key -r S run-shell "~/dotfiles/scripts/tmux-sessionizer.sh ~/school"

# todoizer
bind -r D neww -c "#{pane_current_path}" "bash -c '~/dotfiles/scripts/tmux-todoizer.sh #{pane_current_path}'"

# matchaizer
bind -r M neww -c "#{session_path}" "bash -c '~/dotfiles/scripts/tmux-matchaizer.sh #{session_path}'"

# windowizer
bind-key -r b run-shell "tmux new-window -c $(tmux display-message -p -F #{pane_current_path})"

## statusline settings

# allow longer session names
set -g status-left-length 25

# inherit bg and fg colors from theme
set -g status-bg color00
set -g status-fg color03

# set-option -g status-position top
# set-option -g status-position bottom
