[module/updates]
type = custom/script
exec = checkupdates | wc -l
format = <label>
interval = 4600 
label =  %output% updates
label-padding = 2
label-foreground = #BF616A

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0
label = %temperature%
label-warn = %temperature%
ramp-0 =  "󰜗" 
ramp-foreground = #a4ebf3
label-padding-right = 1

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/pibar-v2/polybar-scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/pibar-v2/polybar-scripts/popup-calendar.sh --popup &
format-background = ${colors.color2}
format-foreground = ${colors.background}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/pibar-v2/polybar-scripts/bluetooth.sh
tail = true
click-left = ~/.config/polybar/pibar-v2/polybar-scripts/bluetooth.sh --toggle &
format-foreground = ${colors.color15}
format-background = ${colors.background}
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.foreground}
format-background = ${colors.color8}
;format-padding = 1

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:} %{F#3b4252} %{F-} %{A}" &

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/pibar-v2/polybar-scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/pibar-v2/polybar-scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/pibar-v2/polybar-scripts/system-usb-udev.sh --unmount &

[module/void]
type = custom/text
content-foreground = ${colors.color8}
content-background = ${colors.color8}
content = " "

[module/info-cava]
type = custom/script
exec = ~/.config/polybar/pibar-v2/polybar-scripts/info-cava.py -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = 
label-active-foreground = ${colors.foreground}
; label-empty-background = ${colors.background-alt}
; label-active-background = ${colors.background-alt}
; label-urgent-background = ${colors.background-alt}
; label-focused-background = ${colors.background-alt}
; label-occupied-background = ${colors.background-alt}
label-occupied = 
label-occupied-foreground = ${colors.foreground-alt}
label-urgent = 
label-urgent-foreground = ${colors.color9}
label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/left]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.background-alt}

[module/right]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.background-alt}
content-font = 2

[module/left-color]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.foreground}

[module/right-color]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.foreground}
contentfont = 12

[module/space]
type = custom/text
content =  " "

[module/space1]
type = custom/text
content =  " "
content-background = ${colors.color8}

[module/date]
type = internal/date
interval = 5.0
time = %I:%M %p | %a, %b %d
time-alt =%I:%M %p
format = <label>
label = %time%
format-background = ${colors.background-alt}
format-foreground = ${colors.color9}
 
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
 
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
low-at = 20
poll-interval = 2

time-format = %H:%M
label-full = Full
label-low = Low
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
format-low =  <label-low>
label-charging = %percentage%% | %time%
label-discharging = %percentage%% | %time%

format-charging-foreground = ${colors.green}
format-discharging-foreground = ${colors.color11}
; format-discharging-foreground = ${colors.green}
format-low-foreground = ${colors.red}
format-full-foreground = ${colors.green}
format-charging-background = ${colors.background-alt}
format-discharging-background = ${colors.background-alt}
format-full-background = ${colors.background-alt}
format-low-background = ${colors.background-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted-prefix = ﱝ
label-muted = " Muted"
format-volume-foreground = ${colors.orange}
format-muted-foreground = ${colors.grey}
format-volume-background = ${colors.background-alt}
format-muted-background = ${colors.background-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = false
format = <ramp> <label>%
label = %percentage%
ramp-font = 3
ramp-4 = ●
ramp-3 = ◕
ramp-2 = ◐
ramp-1 = ◔
ramp-0 = ○
format-foreground = ${colors.color13}
; format-foreground = ${colors.aqua}
; format-foreground = ${colors.yellow}
format-background = ${colors.background-alt}


[module/cpu1]
type = internal/cpu

format =  <bar-load>
format-foreground = ${colors.color4}
bar-load-width = 8
bar-load-indicator =
bar-load-fill = ━
bar-load-fill-foreground = ${colors.color4}
bar-load-empty = ━
bar-load-empty-foreground = ${colors.foreground}

[module/memory1]
type = internal/memory
interval = 3

format =  <bar-used>
label = %percentage_used%%
format-foreground = ${colors.color5}
format-margin = 1
bar-used-width = 8
bar-used-indicator =
bar-used-fill = ━
bar-used-fill-foreground = ${colors.color5}
bar-used-empty = ━
bar-used-empty-foreground = ${colors.foreground}

[module/power]
type = custom/text
content = " "
; content-foreground = ${colors.foreground}
content-foreground = ${colors.color9}
; click-left = pkill -9 -e -f "polybforegroundar sensors" & ~/.config/rofi/scripts/powermenu.sh & ~/.config/rofi/scripts/uptime.sh &
click-left = ~/dotfiles/config/polybar/pibar-v3/polybar-scripts/powermenu.sh &

[module/sysmenu]
type = custom/text

; content-prefix = " " 
content-prefix-background = ${colors.color6}
; content-prefix-padding = 1

; content = " Power "
; content = 
format =  
content-padding = 1
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
content-overline = ${colors.background}
content-underline = ${colors.background}

click-left = ~/dotfiles/config/polybar/pibar-v3/polybar-scripts/powermenu.sh &

[module/memory]
type = internal/memory

interval = 5
format = <label>
format-prefix = " "
format-padding = 0
format-foreground = ${colors.color13}
format-background = ${colors.color8}
label = "%percentage_used%%"

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 2

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-foreground = ${colors.color13}
format-background = ${colors.color8}
format-prefix = " "
format-padding = 0
format-font = 3

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = " "  
label-volume-foreground = ${colors.foreground}
; background = ${colors.background-alt}

format-muted-foreground = ${colors.foreground}
label-muted = 󰚙

format-muted-padding = 1
format-muted-background = #1e222a

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 4
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 4
bar-volume-empty = ━
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground}
format-volume-padding = 1

[module/network]
type = internal/network
interface = wlan0 

interval = 5.0

accumulate-stats = true

unknown-as-up = true

label-connected = "%{A1:~/.config/i3/rofi/bin/network_menu &:}"
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}
format-connected = <ramp-signal><label-connected>
format-connected-foreground = ${colors.foreground}
foramt-connected-background = ${colors.background}

label-disconnected = "󰤭"
label-disconnected-foreground = ${colors.foreground}
label-disconnected-background = ${colors.color8}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.foreground}
foramt-disconnected-background = ${colors.color8}

ramp-signal-0 = " s"
ramp-signal-1 = "󰤪"
ramp-signal-2 = "󰤪"
ramp-signal-3 = "󰤪"
ramp-signal-foreground = ${colors.foreground}
ramp-signal-background = ${colors.color8}
ramp-signal-font = 2

