;; Spotify polybar module

[module/spotify]
type = custom/script
interval = 1
#; format-prefix = " "
format-prefix-padding = 1
format-prefix-background = ${color.secondary}
format-overline = ${color.background}
format-underline = ${color.background}
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.color10}
exec =  python3 ~/.config/polybar/spotify_status.py -t 50 -f ' {artist} ~ {song} '
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[module/spotify-api]
type = custom/script
# interval = 5
#; format-prefix = " "
# format-prefix-padding = 1
# format-prefix-background = ${color.secondary}
# format-overline = ${color.background}
# format-underline = ${color.background}
format = Now Playing: <label>
# format-background = ${colors.background-alt}
# format-foreground = ${colors.color10}
# exec = ~/dotfiles/config/polybar/spotify_api.py
exec = ~/anaconda3/bin/python3 dotfiles/config/polybar/spotify_api.py
