[colors]
; https://user-images.githubusercontent.com/58662350/213884009-87533cf3-e3c5-4d46-85f7-f6993b6dd887.png

background = #141617
background-alt = #282828
foreground = #d4be98
foreground-alt = #ddc7a1

color0 = #ea6962
color1 = #e78a4e
color2 = #d8a657
color3 = #a9b665 
color4 = #89b482
color5 = #7daea3
color6 = #d3869b
color7 = #7c6f64

red    = #ea6962
orange = #e78a4e
yellow = #d8a657 
green  = #a9b665
aqua   = #89b482
blue   = #7daea3 
purple = #d3869b
grey   = #7c6f64

bg_alt_green = #32361a
bg_vis_green = #333e34
bg_alt_red = #3c1f1e
bg_vis_red = #442e2d
bg_alt_blue = #0d3138
bg_vis_blue = #2e3b3b
bg_vis_yellow = #473c29

color8  = ${xrdb:color1:#222}
color9  = ${xrdb:color2:#222}
color10 = ${xrdb:color3:#222}
color11 = ${xrdb:color4:#222}
color12 = ${xrdb:color5:#222}
color13 = ${xrdb:color6:#222}
color14 = ${xrdb:color7:#222}
color15 = ${xrdb:color8:#222}

