include-file = ~/.config/polybar/pibar-v2/colors/gruvbox-material.ini
# include-file = ~/.config/polybar/pibar-v2/colors/colors.ini
include-file = ~/.config/polybar/pibar-v2/modules.ini
include-file = ~/.config/polybar/pibar-v2/spotify.ini

[bar/mybar]
override-redirect = false
enable-ipc = true
cursor-click = pointer 
cursor-scroll = ns-resize
wm-restack = bspwm
true-center = true
background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = true
bottom = false
width = 100%
height = 42 
radius = 0.0
 dpi = 192 
offset-y = 0
offset-x = 0
padding = 1
line-size = 1
border-top-size = 5
border-top-color = ${colors.background}
border-bottom-size = 5
border-bottom-color = ${colors.background}

; including fonts earlier causes issues
include-file = ~/.config/polybar/pibar-v2/fonts.ini

modules-left = space workspaces space cpu space memory space cpu-temp space
modules-center = space date space
modules-right = space battery space backlight space alsa space power space

module-margin = 0

[settings]
# throttle-output = 5
# throttle-output-for = 10
; throttle-input-for = 30
screenchange-reload = true
pseudo-transparency = true


