[module/temperature]
type = internal/temperature
inteval = 2
thermal-zone = 0
warn-temperature = 70
format = "{ temp: <label> }"
format-warn = "{ temp: <label-warn> }"
format-padding = 0
label = %temperature-c%
label-warn = %temperature-c%

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/pibar-v2/scripts/temp.sh
format = "{ temp: <label> }"
interval = 2

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/pibar-v2/scripts/bluetooth.sh
tail = true
click-left = ~/.config/polybar/pibar-v2/scripts/bluetooth.sh --toggle &
format-foreground = ${colors.color15}
format-background = ${colors.background}
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.foreground}
format-background = ${colors.color8}
;format-padding = 1

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:} %{F#3b4252} %{F-} %{A}" &

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/pibar-v2/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/pibar-v2/scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/pibar-v2/scripts/system-usb-udev.sh --unmount &

[module/info-cava]
type = custom/script
exec = ~/.config/polybar/pibar-v2/scripts/info-cava.py -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-default = 0
format = "{<label-state>}"
# format-overline = ${colors.background}
# format-underline = ${colors.foreground}
label-monitor = %name%
label-active = "%{T4} %{T-}[%icon%]%{T4} %{T-}"
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-occupied = "%{T4} %{T-}|%icon%|%{T4} %{T-}"
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-empty = "%{T2} %{T-}%icon%%{T2} %{T-}"
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-active-padding = 0
label-occupied-padding = 0
label-empty-padding = 0.4

[module/left]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.background-alt}

[module/right]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.background-alt}
content-font = 2

[module/left-color]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.foreground}

[module/right-color]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.foreground}
contentfont = 12

[module/space]
type = custom/text
format = " "

[module/space1]
type = custom/text
content =  " "
content-background = ${colors.color8}

[module/date]
type = internal/date
interval = 5.0
# time = %I:%M %p | %a, %b %d
time = "{ %a, %b %d - %I:%M %p }"
time-alt ="{ %I:%M %p }"
format = <label>
label = %time%
label-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
# label = %title:0:23:...%
label = %class:0:20:...%
format = "{ <label> }"

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 100
low-at = 20
poll-interval = 3
time-format = %H:%M
label-full = full
label-low = low
format-full = { bat: full }
format-charging = <label-charging>
jormat-discharging = <label-discharging>
label-charging = "{ bat: %percentage%% - %time% }"
label-discharging = "{ bat: %percentage%% - %time% }"
format-charging-foreground = ${colors.green}
format-discharging-foreground = ${colors.foreground}
format-low-foreground = ${colors.red}
format-full-foreground = ${colors.green}
format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}
format-full-background = ${colors.background}
format-low-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "{ vol: <label-volume> }"
label-muted = "{ vol: off }"
format-volume-foreground = ${colors.orange}
; format-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-muted-background = ${colors.background}

[module/backlight]
type = internal/backlight
# card = intel_backlight
card = amdgpu_bl1
enable-scroll = false
format = "{ bright: <label>% }"
label = %percentage%
ramp-font = 3
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/sep]
type = custom/text
content = "|"

[module/power]
type = custom/text
content = "{ sys: menu }"
content-foreground = ${colors.foreground}
click-left = ~/dotfiles/config/polybar/pibar-v2/scripts/powermenu.sh &


[module/memory]
type = internal/memory

interval = 2
format = "{ mem: <label> }"
format-padding = 0
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = "%percentage_used%%"

[module/cpu]
type = internal/cpu
interval = 2
format = "{ cpu: <label> }"
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 0

[module/alsa]
type = internal/alsa
format-volume = "{ vol: <label-volume> }"
format-muted = "{ vol: off }"

# format-volume = <label-volume> <ramp-volume>
# label-volume-foreground = ${colors.foreground}
format-volume-foreground = ${colors.orange}
background = ${colors.background-alt}

format-muted-foreground = ${colors.foreground}

# format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 4
bar-volume-fill = ━
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 4
bar-volume-empty = ━
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground}
# format-volume-padding = 1


[module/wifi]
type = custom/script
label = %{A1:~/.config/polybar/pibar-v2/scripts/wifi_ssid.sh &:}%
interval = 30
format-prefix = "Wi-Fi: "
format = "{ wifi: <label> }"
format-foreground = ${colors.foreground}

[module/network]
type = internal/network
interface = wlan0
interval = 5.0
accumulate-stats = true
unknown-as-up = true
label-connected = "{ wifi: %{A1:iwgetid -r} }"
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}
format-connected = <ramp-signal><label-connected>
format-connected-foreground = ${colors.foreground}
foramt-connected-background = ${colors.background}

label-disconnected = "󰤭"
label-disconnected-foreground = ${colors.foreground}
label-disconnected-background = ${colors.color8}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.foreground}
foramt-disconnected-background = ${colors.color8}

ramp-signal-0 = " s"
ramp-signal-1 = "󰤪"
ramp-signal-2 = "󰤪"
ramp-signal-3 = "󰤪"
ramp-signal-foreground = ${colors.foreground}
ramp-signal-background = ${colors.color8}
ramp-signal-font = 2

[bar/tray]
width = 1%
height = 26
offset-x = 81%
offset-y = .5%
bottom = false

;border-bottom-size = 2
;border-color = ${colors.shade8}

modules-center = void
background = ${colors.background}

tray-position = right
tray-padding = 5
tray-background = ${colors.background}
tray-maxsize = 26
tray-detached = false

wm-restack = bspwm
override-redirect = true

