{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    // "modules-left": ["hyprland/workspaces"],
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": [ "custom/media", ],
    "modules-right": [
        "wireplumber",
        // "pulseaudio",
        "network",
        // "power-profiles-daemon",
        // "backlight",
        // "battery",
        "clock",
        "tray",
    ],
    "hyprland/workspaces": {
        "format": " {icon} ",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "default": ""
        },
        "persistent-workspaces": {
             "*": 6,
        },
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "main": "<b></b>", // "",
            "web": "",
            "chat": "",
            "music": "", // "",
            "video": "",
        },
    },
    "niri/window": {
        // "format": "{title}",
        "format": "{app_id}",
        "rewrite": {
            // "(.*) Zen Browser": "Zen Browser",
            "org.wezfurlong.wezterm": "Wezterm",
            "zen-beta": "Zen Browser",
            "discord": "Discord",
            "spotify": "Spotify",
            "org.gnome.Nautilus": "Nautilus",
            "vlc": "VLC",
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %b %d, %I:%M %p}",
        "format-alt": "{:%I:%M %p %m-%d-%y}",
        "tooltip": false,
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% ",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 25,
            "critical": 10
        },
        "format": "{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time} ",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid} ({signalStrength}%)",
        // "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-ethernet": "󰈀 eth",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 60,
        "tooltip": false,
    },
    "wireplumber": {
        "format": " {volume}%",
        "format-muted": " MUTED",
        "on-click": "helvum",
        "max-volume": 120,

        // "scroll-step": 0.2
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": " {volume}% {format_source}",
        "format-bluetooth": "{volume}% {format_source}",
        "format-bluetooth-muted": " {format_source}",
        "format-muted": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pavucontrol"
    },
    "power-profiles-daemon": {
        "format": " {icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "performance",
            "performance": "performance",
            "balanced": "balanced",
            "power-saver": "power-save"
        }
    },
    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "max-length": 50,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "escape": true,
        "exec": "mediaplayer 2> /dev/null" // Script packaged in nix derivation
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
}
