; font-0 = "Roboto Mono Nerd Font:pixelsize=11;3"
font-0 = "Iosevka Custom:size=10;4"
font-1 = "Iosevka Nerd Font:size=13;5"
font-2 = "Material Icons=Bold:size=13:3"
font-3 = "JetBrainsMono Nerd Font:style=Bold:size=10.5;3"
font-4 = Weather Icons:size=12;3
font-5 = "Feather:size=10,3"
