font-0 = "IosevkaPatrick Nerd Font:size=11;4"
# font-1 = "Feather:size=10;3"
font-2 = "IosevkaPatrick Nerd Font:size=6"
font-3 = "IosevkaPatrick Nerd Font:size=3.5"
font-4 = "IosevkaPatrick Nerd Font:size=0.3"
